%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a28f880b68cb07244a294447d681c1c1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f978ca016dad11b4cb109d843ea200aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1457847050166993488, guid: 4818d6b27e9485241b6dd2e39567dcb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5265072921061968913, guid: b0a79fd21f9b27c47bc05b9fe2ddbb03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6751263952082794998, guid: 8e620b21384ff9541bb52c4260cb4f79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5606382824dbb5c46b95c9829bc1c6e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1349553652272819797, guid: 3464a262695b3284b8785c2e4627a4e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 741486202944181708, guid: 599ad0b9ebbbd394c9d14cc9d49bad15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8751572031221760473, guid: 1a4060f3688f24447bd5e7aea67970f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cab17da32f0715f49b1168615a929133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e36b16a4d9df25041a02fa736a13c1a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b77addb34cf4664e888cc3e9f1dfebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a240c5ddab33daa4f8513c3d65c8d156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7818045045846497877, guid: e9d601ffafcc7f241a6e64c4d1873a3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ded942286ade4534a92f4d63941e678a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96821c699e3e7f14da1bb3e6ecdc789a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4538b3eed3e654f4cb11b0e4c1e4a0dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6c764375e5ce50040a7f2b963aa8a00c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0723f3f5b68d3e848af798f651d97119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94ecc5fb6b69ecb418fee7ef6ccf9d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 504ce6efb0a0c064aaaf46a81c2c9eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 32a8f54c0d815ec489126e0ec64bffa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a87a3af3b596fdd478d2f0b10351e480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2ffd11e048594e4c9f69cce3bac79dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3233a595d685df14e827504c5ee803c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6357524732566272644, guid: 5beaa939df026054a93d5b8bf78e8412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4883398462665320794, guid: c1fd0fbe42099e34cb900cc69ee761c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a8bbc7b6cfc640b418ea34863abcd6bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7988871203385378669, guid: dba1a2417f43d144baf079e7df6692ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e998e3287b0541c49b0f508bf8164b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78f0202c390e0414e8acc8782a3812d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4576878253421400309, guid: b0cffe98f225c7149b4a396b963ae5ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6966657115677596547, guid: eeae418083cc7ed4bb9c0811725848c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3219753642781180128, guid: f49a1b26d7a84e745aab91b1ecfb264d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07d2a5b096a8c8c4797967ea123ff9c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b9a2c1044140ed4c8b422bfc71e9334, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcdee3b444a7719429aec19a72725f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e12960199423d9545b95e1072a183859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 11ffffe8aefb82041bb6e73055bbd4b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d04d3c8581cae7d439dcadb8a4f7e646, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5351678039604229408, guid: 6ffe98726fe647842ba1fb5ae9581324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 957d4456b1760a8448685273866dfae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a42409205f76134478d8aeeaeeb196a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 208f5d86bdb35734ab151c4d7b44e1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3fb55c358c77388418fb85eaf859a18c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7201139314168773140, guid: a953139bcf0480045a6554d8003fbd87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
